pipeline {
    agent any

    tools {
        jdk 'JAVA_HOME' // Utilise le nom configuré dans Jenkins pour JDK
        maven 'MAVEN_HOME' // Utilise le nom configuré dans Jenkins pour Maven
    }

    environment {
        GIT_REPO_URL = 'https://gitlab.com/Salif01/jenkins1.git'
        BRANCH = 'main'
        DEPLOY_DIR = 'target' // Répertoire de sortie par défaut de Maven
    }

    stages {
        stage('parametrage') {
            steps {
                git branch: "${BRANCH}", url: "${GIT_REPO_URL}"
            }
        }

        stage('construction du jar') {
            steps {
                script {
                    bat 'mvn package'
                }
            }
        }

        stage('deploiement') {
            steps {
                script {
                    // Démarre la nouvelle instance en arrière-plan
                   // bat "start java -jar ${DEPLOY_DIR}\\jenkins1.jar"
                   // Démarrer l'application et rediriger la sortie vers app.log
                    bat "java -jar ${DEPLOY_DIR}\\jenkins1.jar"
                }
            }
        }
    }

    post {
        success {
            echo 'Build and deployment of jenkins1 completed successfully.'
        }
        failure {
            echo 'Build or deployment of jenkins1 failed.'
        }
    }
}